# librealsense2-release

./: 0001-update-lrs-options.patch  CLAUDE.md  CMakeLists.txt  CONTRIBUTING.md  NOTICE.md  README.md  Security.md  debian.store  package.xml  patches.conf  readme.md  releaser_history.json  rpm.store  tracks.yaml
.claude/: read-project-instructions.py
.github/: agent-instructions.md  copilot-instructions.md  pull_request_template.md
CMake/: android_config.cmake  connectivity_check.cmake  cuda_config.cmake  external_fastcdr.cmake  external_libcurl.cmake  external_sqlite3.cmake  external_yaml_cpp.cmake  global_config.cmake  lrs_options.cmake  security_flags_helper_functions.cmake  unix_config.cmake  windows_config.cmake
common/: CMakeLists.txt  bag-conversion-helper.cpp  bag-conversion-helper.h  calibration-model.cpp  cli.h  close-range-depth-filter.h  close-range-depth-improver.cpp  close-range-depth-improver.h  d500-on-chip-calib.cpp  dds-model.cpp  dds-model.h  device-model.cpp  device-model.h  embedded-filter-model.cpp  embedded-filter-model.h  fw-update-common.h  fw-update-helper.cpp  fw-update-helper.h  hdr-model.cpp  notifications.cpp  notifications.h  objects-in-frame.cpp  objects-in-frame.h  on-chip-calib.cpp  on-chip-calib.h  option-model.cpp  option-model.h  os.cpp  output-model.cpp  parser.hpp  post-processing-filters.cpp  processing-block-model.cpp  processing-block-model.h  realsense-ui-advanced-mode.h  (+14 more)
wrappers/android/tools/camera/: build.gradle
wrappers/android/tools/camera/src/main/java/com/intel/realsense/camera/: FirmwareUpdateProgressDialog.java
(+945 files in other folders)
